# spring-hibernate

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/: .classpath  .project  pom.xml
src/main/java/org/employee/hibernate/config/: ApplicationConfig.java
src/main/java/org/employee/hibernate/models/: Department.java  Dependent.java  Employee.java  Project.java
src/main/java/org/employee/hibernate/run/: SpringHibernateDemo.java
src/main/java/org/employee/jpa/models/: Department.java  Dependent.java  Employee.java  Project.java
src/main/java/org/employee/spring/data/config/: ApplicationConfig.java
src/main/java/org/employee/spring/data/dao/: DepartmentRepository.java  DepartmentServiceImpl.java  DependentRepository.java  DependentServiceImpl.java  EmployeeRepository.java  EmployeeServiceImpl.java  GenericService.java  ProjectRepository.java  ProjectServiceImpl.java
src/main/java/org/employee/spring/data/models/: Department.java  Dependent.java  Employee.java  Project.java
src/main/java/org/employee/spring/data/run/: SpringJPADemo.java
src/main/java/org/employee/spring/hibernate/dao/: CustomStatistics.java  DepartmentDaoImpl.java  DependentDaoImpl.java  EmployeeDaoImpl.java  GenericHibernateDao.java  IGenericDao.java  ProjectDaoImpl.java
src/main/resources/: persistence-h2.properties
src/test/java/org/employee/spring/hibernate/test/: EmployeeImplTest.java
